pipeline:
  name: simple-pipeline
  source:
    console:
      port: 8080
      format: "application/json"
      threads: 10
  buffer:
    inmemory:
      size: 20
  processor:
    - upper-case:
        batch: 20
    - no-op:
        random: nothing
  sink:
    - console:
        port: 900
    - file:
        path: resources/file-test-output.txt